<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>메인 페이지</title>
  </head>
  <body>
    <h1>HTML/CSS 기초</h1>
    <ul>
      <li><a href="./01-metadata.html">메타 데이터 요소</a></li>
      <li><a href="./02-heading-paragraph.html">제목과 단락</a></li>
      <li><a href="./03-image-figure.html">피규어와 이미지</a></li>
      <li><a href="./04-unordered-ordered-list.html">순차, 비순차 목록</a></li>
      <li><a href="./05-definition-list.html">정의형 목록</a></li>
      <li><a href="./06-anchor.html">하이퍼 링크</a></li>
      <li><a href="./07-blockquote-br.html">인용문 관련 요소</a></li>
      <li><a href="./08-phrasing-element.html">어휘 관련 요소</a></li>
      <li><a href="./09-section-main.html">섹션과 메인 요소</a></li>
      <li><a href="./10-container-element.html">컨테이닝 요소</a></li>
      <li><a href="./11-text-level-element.html">텍스트 관련 요소</a></li>
      <li><a href="./12-address.html">주소 및 저작권 관련 요소</a></li>
      <li><a href="./13-picture-source.html">picture, source</a></li>
      <li><a href="./14-video-source.html">비디오 관련 요소</a></li>
      <li><a href="./15-iframe.html">iframe 요소</a></li>
      <li><a href="./16-map-area.html">이미지 맵 관련 요소</a></li>
      <li><a href="./17-table.html">테이블 관련 요소</a></li>
      <li><a href="./18-form.html">폼 관련 요소</a></li>
      <li><a href="./19-interactive-element.html">인터렉티브 요소</a></li>
      <li><a href="./20-scripting.html">스크립팅 요소</a></li>
      <li><a href="./21-interactive-attribute.html">유저 인터렉션 속성</a></li>
      <li><a href="./22-external-style.html">외부 스타일 시트</a></li>
      <li><a href="./23-embeded-style.html">내부 스타일 시트</a></li>
      <li><a href="./24-inline-style.html">인라인 스타일</a></li>
      <li><a href="./25-selector.html">CSS 선택자</a></li>
    </ul>
  </body>
</html>
